<html>
<head><title>Personal Website</title></head>

<style>
  body{background-color: #A9A9A9}

  .top{
  border-top-style: ;
  border-bottom-style: ;
  border-color: azure;
  border-width: 1px;
  padding-left: 5px;
  font-family: "Courier New", Courier, monospace;
  text-align: center;}

  .desc{
  /*Making subtitle font a little bigger*/
  /*Also using em instead of px for font sizes for more consistent experience for both desktop and mobile devices*/
  font-size: 1.4em;}

  .boxdiv{
  /*A color box with rounded corners div*/
  background-color: azure;
  border: solid;
  border-width: 1px;
  border-color: azure;
  margin: 0px 2px 15px 2px;
  padding: 0px 17px 5px 17px;
  border-radius: 25px;
  font-family: Verdana, Geneva, sans-serif;}

    .boxdiv2{
  /*A color box with rounded corners div*/
  background-color: grey;
  border: solid;
  border-width: 1px;
  border-color: azure;
  margin: 0px 2px 15px 2px;
  padding: 0px 17px 5px 17px;
  border-radius: 25px;
  font-family: Verdana, Geneva, sans-serif;}
</style>

<body>
<div class="top">
  <h1>Anik Kumar Paul</h1>
  <p class="desc"> I love travelling and watching movies </p>
</div>

<div class="boxdiv">
  <h2 style="text-align: center"> About Me</h2>
  <p>I'm a student of AIUB, majoring on CSE. Ever since I was a kid, I've wanted to work in the field of core programming. I have attend programming contests and research. In my personal favourites, I like music and playing violin.</p>
</div>

<div class="boxdiv">
  <h2 style="text-align: center;"><b>Skills</b></h2>
  <ul>
    <li>C++</li>
    <li>Python</li>
    <li>Java</li>
    <li>C#</li>
    <li>Html</li>
    <li>CSS</li>
  </ul>
</div>

<div class="boxdiv">
  <h2 style="text-align: center;"><b>Coding Profiles</b></h2>
  <ol>
    <li><a href="https://toph.co/u/paulanik">Toph Profile</a></li>
    <li><a href="https://codepen.io/paulanik">Codepen Profile</a></li>
    <li><a href="https://github.com/paulanik">Github Profile</a></li>
  </ol>
</div>

<div class="boxdiv">
  <h2 style="text-align: center;"><b>Favourites</b></h2>
  <ul>
    <li>Violin</li>
    <li>Travelling</li>
    <li>Coding</li>
    <li>Rubic's cube</li>
    <li>Movie</li>
    <li>Music</li>
  </ul>
</div>

<div class="boxdiv">
  <h2 style="text-align: center;"><b>Favourite Movies</b></h2>
  <ul>
    <li>Tree Idiots</li>
    <li>Swat 2003</li>
    <li>Ip man 4</li>
    <li>The Equalizer</li>
    <li>Ninja-Shadow of a tear</li>
    <li>John Wick</li>
  </ul>
</div>

<div class="boxdiv2">
<h2 style="text-align: center;"><b>Contact Me</b></h2>

<form>
  <label for="name">Name:</label><br>
  <input type="text" id="name" name="name"><br>
  <label for="email">Email:</label><br>
  <input type="text" id="email" name="email"><br><br>
  <label for="message">Message:</label><br>
  <textarea rows="4" cols="50" name="message" form="usrform"></textarea><br>
  <button type="button">Send</button>
</form>

</div>
</body>
</html>